{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1024.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Lenovo\\Documents\\Camtasia\\Rec 04-27-21_003.trec",
      "rect" : [0, 0, 1920, 1024],
      "lastMod" : "20210427T214543",
      "sourceTracks" : [
        {
          "range" : [0, 9064],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1024],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 310.5,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "Group",
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -2.15583925494353e-13,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 14.2222219705748,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.948148131370544,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.948148131370544,
                        "interp" : "eioe"
                      },
                      "volume" : 1.0
                    },
                    "tracks" : [
                      {
                        "trackIndex" : 0,
                        "medias" : [
                          {
                            "id" : 4,
                            "_type" : "Callout",
                            "def" : {
                              "kind" : "remix",
                              "shape" : "shape-rectangle",
                              "style" : "urban",
                              "fill-color-blue" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr",
                                "keyframes" : [
                                  {
                                    "endTime" : 28,
                                    "time" : 9,
                                    "value" : 1.0,
                                    "duration" : 19
                                  },
                                  {
                                    "endTime" : 46,
                                    "time" : 28,
                                    "value" : 0.149019607843137,
                                    "duration" : 18
                                  },
                                  {
                                    "endTime" : 253,
                                    "time" : 224,
                                    "value" : 1.0,
                                    "duration" : 29
                                  }
                                ]
                              },
                              "fill-color-green" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr",
                                "keyframes" : [
                                  {
                                    "endTime" : 28,
                                    "time" : 9,
                                    "value" : 1.0,
                                    "duration" : 19
                                  },
                                  {
                                    "endTime" : 46,
                                    "time" : 28,
                                    "value" : 0.96078431372549,
                                    "duration" : 18
                                  },
                                  {
                                    "endTime" : 253,
                                    "time" : 224,
                                    "value" : 1.0,
                                    "duration" : 29
                                  }
                                ]
                              },
                              "fill-color-opacity" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr",
                                "keyframes" : [
                                  {
                                    "endTime" : 253,
                                    "time" : 224,
                                    "value" : 0.0,
                                    "duration" : 29
                                  }
                                ]
                              },
                              "fill-color-red" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr",
                                "keyframes" : [
                                  {
                                    "endTime" : 28,
                                    "time" : 9,
                                    "value" : 1.0,
                                    "duration" : 19
                                  },
                                  {
                                    "endTime" : 46,
                                    "time" : 28,
                                    "value" : 0.933333333333333,
                                    "duration" : 18
                                  },
                                  {
                                    "endTime" : 253,
                                    "time" : 224,
                                    "value" : 1.0,
                                    "duration" : 29
                                  }
                                ]
                              },
                              "height" : {
                                "type" : "double",
                                "defaultValue" : 10.8510761260468,
                                "interp" : "linr",
                                "keyframes" : [
                                  {
                                    "endTime" : 28,
                                    "time" : 9,
                                    "value" : 24.9687231850678,
                                    "duration" : 19
                                  },
                                  {
                                    "endTime" : 46,
                                    "time" : 28,
                                    "value" : 1920.06468028914,
                                    "duration" : 18
                                  },
                                  {
                                    "endTime" : 253,
                                    "time" : 224,
                                    "value" : 2094.30205651854,
                                    "duration" : 29
                                  }
                                ]
                              },
                              "stroke-color-blue" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr"
                              },
                              "stroke-color-green" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr"
                              },
                              "stroke-color-opacity" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr",
                                "keyframes" : [
                                  {
                                    "endTime" : 253,
                                    "time" : 224,
                                    "value" : 0.0,
                                    "duration" : 29
                                  }
                                ]
                              },
                              "stroke-color-red" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr"
                              },
                              "stroke-width" : {
                                "type" : "double",
                                "defaultValue" : 0.0,
                                "interp" : "linr"
                              },
                              "width" : {
                                "type" : "double",
                                "defaultValue" : 6.88782755517832,
                                "interp" : "linr",
                                "keyframes" : [
                                  {
                                    "endTime" : 28,
                                    "time" : 9,
                                    "value" : 99.9819340317175,
                                    "duration" : 19
                                  },
                                  {
                                    "endTime" : 46,
                                    "time" : 28,
                                    "value" : 99.9999986577938,
                                    "duration" : 18
                                  },
                                  {
                                    "endTime" : 253,
                                    "time" : 224,
                                    "value" : 18.3333340161497,
                                    "duration" : 29
                                  }
                                ]
                              },
                              "fill-style" : "solid",
                              "horizontal-alignment" : "center",
                              "stroke-style" : "solid",
                              "vertical-alignment" : "center",
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : null,
                                    "duration" : 0
                                  }
                                ]
                              }
                            },
                            "attributes" : {
                              "autoRotateText" : true
                            },
                            "parameters" : {
                              "translation0" : {
                                "type" : "double",
                                "defaultValue" : 38.3333333334399,
                                "interp" : "eioe",
                                "keyframes" : [
                                  {
                                    "endTime" : 28,
                                    "time" : 9,
                                    "value" : 38.3333333334399,
                                    "duration" : 19
                                  },
                                  {
                                    "endTime" : 46,
                                    "time" : 28,
                                    "value" : 0.0323996810658543,
                                    "duration" : 18
                                  },
                                  {
                                    "endTime" : 253,
                                    "time" : 224,
                                    "value" : -9.16549445658195e-15,
                                    "duration" : 29
                                  }
                                ]
                              },
                              "translation1" : {
                                "type" : "double",
                                "defaultValue" : -15.0000000000175,
                                "interp" : "eioe",
                                "keyframes" : [
                                  {
                                    "endTime" : 28,
                                    "time" : 9,
                                    "value" : -15.0000000000175,
                                    "duration" : 19
                                  },
                                  {
                                    "endTime" : 46,
                                    "time" : 28,
                                    "value" : -15.0000000000106,
                                    "duration" : 18
                                  },
                                  {
                                    "endTime" : 253,
                                    "time" : 224,
                                    "value" : -24.1666662692503,
                                    "duration" : 29
                                  }
                                ]
                              },
                              "rotation2" : {
                                "type" : "double",
                                "defaultValue" : 0.0,
                                "interp" : "eioe",
                                "keyframes" : [
                                  {
                                    "endTime" : 28,
                                    "time" : 9,
                                    "value" : -1.5707963267949,
                                    "duration" : 19
                                  }
                                ]
                              }
                            },
                            "effects" : [

                            ],
                            "start" : 0,
                            "duration" : 251,
                            "mediaStart" : 9,
                            "mediaDuration" : 251,
                            "scalar" : 1,
                            "metadata" : {
                              "WinSubProjectDisplayName" : "",
                              "clipSpeedAttribute" : false
                            },
                            "animationTracks" : {
                              "visual" : [
                                {
                                  "endTime" : 28,
                                  "duration" : 19,
                                  "range" : [ 9, 19],
                                  "interp" : "eioe"
                                },
                                {
                                  "endTime" : 46,
                                  "duration" : 18,
                                  "range" : [ 28, 18],
                                  "interp" : "eioe"
                                },
                                {
                                  "endTime" : 253,
                                  "duration" : 29,
                                  "range" : [ 224, 29],
                                  "interp" : "eioe"
                                }
                              ]
                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "0"
                          }
                      },
                      {
                        "trackIndex" : 1,
                        "medias" : [
                          {
                            "id" : 5,
                            "_type" : "Callout",
                            "def" : {
                              "kind" : "remix",
                              "shape" : "text",
                              "style" : "abstract",
                              "height" : {
                                "type" : "double",
                                "defaultValue" : 165.999999999912,
                                "interp" : "linr"
                              },
                              "line-spacing" : {
                                "type" : "double",
                                "defaultValue" : 0.0,
                                "interp" : "linr"
                              },
                              "width" : {
                                "type" : "double",
                                "defaultValue" : 1920.0646462178,
                                "interp" : "linr"
                              },
                              "word-wrap" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr"
                              },
                              "horizontal-alignment" : "center",
                              "resize-behavior" : "resizeText",
                              "text" : "KURS FRONT DEVELOPER",
                              "vertical-alignment" : "center",
                              "font" : {
                                "color-blue" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "color-green" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "color-red" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "size" : {
                                  "type" : "double",
                                  "defaultValue" : 96.0,
                                  "interp" : "linr"
                                },
                                "tracking" : {
                                  "type" : "double",
                                  "defaultValue" : 0.0,
                                  "interp" : "linr"
                                },
                                "name" : "Lato",
                                "weight" : "Regular"
                              },
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : [{"name":"fgColor","rangeEnd":20,"rangeStart":0,"value":"(0,0,0,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":20,"rangeStart":0,"value":700,"valueType":"int"},{"name":"kerning","rangeEnd":20,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fontItalic","rangeEnd":20,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":20,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":20,"rangeStart":0,"value":"Calibri","valueType":"string"},{"name":"fontSize","rangeEnd":20,"rangeStart":0,"value":120,"valueType":"double"},{"name":"underline","rangeEnd":20,"rangeStart":0,"value":0,"valueType":"int"}],
                                    "duration" : 0
                                  }
                                ]
                              }
                            },
                            "attributes" : {
                              "autoRotateText" : true
                            },
                            "parameters" : {
                              "translation0" : {
                                "type" : "double",
                                "defaultValue" : 0.500025524205945,
                                "interp" : "eioe"
                              },
                              "translation1" : {
                                "type" : "double",
                                "defaultValue" : -14.9999999999965,
                                "interp" : "eioe"
                              }
                            },
                            "effects" : [
                                {
                                  "_type" : "GenericBehaviorEffect",
                                  "effectName" : "popUp",
                                  "start" : 29,
                                  "duration" : 203                                ,
                                  "in" : {
                                    "attributes" : {
                                      "name" : "hinge",
                                      "type" : 0,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : "3599/100",
                                      "overlapProportion" : "1/3",
                                      "movement" : 16,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 3
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 3,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  },
                                  "center" : {
                                    "attributes" : {
                                      "name" : "none",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 0,
                                      "secondsPerLoop" : 1,
                                      "numberOfLoops" : -1,
                                      "delayBetweenLoops" : 0,
                                      "offsetBetweenCharacters" : 0
                                    }
                                  
                                  },
                                  "out" : {
                                    "attributes" : {
                                      "name" : "hinge",
                                      "type" : 1,
                                      "characterOrder" : 5,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : 20,
                                      "overlapProportion" : "1/2",
                                      "movement" : 7,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 3
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 3,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  }
                                }
                            ],
                            "start" : 27,
                            "duration" : 203,
                            "mediaStart" : 29,
                            "mediaDuration" : 203,
                            "scalar" : 1,
                            "metadata" : {
                              "WinSubProjectDisplayName" : "",
                              "clipSpeedAttribute" : false,
                              "default-HAlign" : "center",
                              "default-LineSpace" : 0.0,
                              "default-VAlign" : "center",
                              "default-text-attributes" : "[{\"name\":\"fontSize\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":120,\"valueType\":\"double\"},{\"name\":\"fontItalic\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"strikethrough\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":\"Montserrat\",\"valueType\":\"string\"},{\"name\":\"underline\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":700,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":15,\"rangeStart\":0,\"value\":\"(0,0,0,255)\",\"valueType\":\"color\"}]"
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "1.14318720817345e-311"
                          }
                      },
                      {
                        "trackIndex" : 2,
                        "medias" : [
                          {
                            "id" : 6,
                            "_type" : "Callout",
                            "def" : {
                              "kind" : "remix",
                              "shape" : "text",
                              "style" : "abstract",
                              "height" : {
                                "type" : "double",
                                "defaultValue" : 105.999999999855,
                                "interp" : "linr"
                              },
                              "line-spacing" : {
                                "type" : "double",
                                "defaultValue" : 0.0,
                                "interp" : "linr"
                              },
                              "width" : {
                                "type" : "double",
                                "defaultValue" : 1920.0646462178,
                                "interp" : "linr"
                              },
                              "word-wrap" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr"
                              },
                              "horizontal-alignment" : "center",
                              "resize-behavior" : "resizeText",
                              "text" : "KROK III",
                              "vertical-alignment" : "center",
                              "font" : {
                                "color-blue" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "color-green" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "color-red" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "size" : {
                                  "type" : "double",
                                  "defaultValue" : 96.0,
                                  "interp" : "linr"
                                },
                                "tracking" : {
                                  "type" : "double",
                                  "defaultValue" : 0.0,
                                  "interp" : "linr"
                                },
                                "name" : "Lato",
                                "weight" : "Regular"
                              },
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : [{"name":"underline","rangeEnd":8,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontItalic","rangeEnd":8,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":8,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":8,"rangeStart":0,"value":80,"valueType":"double"},{"name":"fgColor","rangeEnd":8,"rangeStart":0,"value":"(238,245,38,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":8,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontName","rangeEnd":8,"rangeStart":0,"value":"Calibri","valueType":"string"},{"name":"kerning","rangeEnd":8,"rangeStart":0,"value":0,"valueType":"double"}],
                                    "duration" : 0
                                  }
                                ]
                              }
                            },
                            "attributes" : {
                              "autoRotateText" : true
                            },
                            "parameters" : {
                              "translation0" : {
                                "type" : "double",
                                "defaultValue" : 0.435302734370317,
                                "interp" : "eioe"
                              },
                              "translation1" : {
                                "type" : "double",
                                "defaultValue" : 120.999999999973,
                                "interp" : "eioe"
                              }
                            },
                            "effects" : [
                                {
                                  "_type" : "GenericBehaviorEffect",
                                  "effectName" : "popUp",
                                  "start" : 0,
                                  "duration" : 230                                ,
                                  "in" : {
                                    "attributes" : {
                                      "name" : "hinge",
                                      "type" : 0,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : "147/2",
                                      "overlapProportion" : "1/3",
                                      "movement" : 30,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 3
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 3,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  },
                                  "center" : {
                                    "attributes" : {
                                      "name" : "none",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 0,
                                      "secondsPerLoop" : 1,
                                      "numberOfLoops" : -1,
                                      "delayBetweenLoops" : 0,
                                      "offsetBetweenCharacters" : 0
                                    }
                                  
                                  },
                                  "out" : {
                                    "attributes" : {
                                      "name" : "hinge",
                                      "type" : 1,
                                      "characterOrder" : 5,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : 20,
                                      "overlapProportion" : "1/2",
                                      "movement" : 7,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 3
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 3,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  }
                                }
                            ],
                            "start" : 0,
                            "duration" : 230,
                            "mediaStart" : 0,
                            "mediaDuration" : 230,
                            "scalar" : 1,
                            "metadata" : {
                              "WinSubProjectDisplayName" : "",
                              "clipSpeedAttribute" : false,
                              "default-HAlign" : "center",
                              "default-LineSpace" : 0.0,
                              "default-VAlign" : "center",
                              "default-text-attributes" : "[{\"name\":\"fontWeight\",\"rangeEnd\":18,\"rangeStart\":0,\"value\":100,\"valueType\":\"int\"},{\"name\":\"fontItalic\",\"rangeEnd\":18,\"rangeStart\":0,\"value\":2,\"valueType\":\"int\"},{\"name\":\"underline\",\"rangeEnd\":18,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":18,\"rangeStart\":0,\"value\":\"(238,245,38,255)\",\"valueType\":\"color\"},{\"name\":\"strikethrough\",\"rangeEnd\":18,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":18,\"rangeStart\":0,\"value\":\"Montserrat\",\"valueType\":\"string\"},{\"name\":\"fontSize\",\"rangeEnd\":18,\"rangeStart\":0,\"value\":80,\"valueType\":\"double\"}]"
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "1.14318720817345e-311"
                          }
                      },
                      {
                        "trackIndex" : 3,
                        "medias" : [
                          {
                            "id" : 7,
                            "_type" : "Callout",
                            "def" : {
                              "kind" : "remix",
                              "shape" : "text",
                              "style" : "abstract",
                              "height" : {
                                "type" : "double",
                                "defaultValue" : 75.9999999998574,
                                "interp" : "linr"
                              },
                              "line-spacing" : {
                                "type" : "double",
                                "defaultValue" : 0.0,
                                "interp" : "linr"
                              },
                              "width" : {
                                "type" : "double",
                                "defaultValue" : 1920.0646462178,
                                "interp" : "linr"
                              },
                              "word-wrap" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr"
                              },
                              "horizontal-alignment" : "center",
                              "resize-behavior" : "resizeText",
                              "text" : "TYPY ZMIENNYCH",
                              "vertical-alignment" : "center",
                              "font" : {
                                "color-blue" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "color-green" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "color-red" : {
                                  "type" : "double",
                                  "defaultValue" : 1.0,
                                  "interp" : "linr"
                                },
                                "size" : {
                                  "type" : "double",
                                  "defaultValue" : 96.0,
                                  "interp" : "linr"
                                },
                                "tracking" : {
                                  "type" : "double",
                                  "defaultValue" : 0.0,
                                  "interp" : "linr"
                                },
                                "name" : "Lato",
                                "weight" : "Regular"
                              },
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : [{"name":"kerning","rangeEnd":14,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fontName","rangeEnd":14,"rangeStart":0,"value":"Calibri","valueType":"string"},{"name":"underline","rangeEnd":14,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":14,"rangeStart":0,"value":50,"valueType":"double"},{"name":"fontWeight","rangeEnd":14,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fgColor","rangeEnd":14,"rangeStart":0,"value":"(238,245,38,255)","valueType":"color"},{"name":"fontItalic","rangeEnd":14,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":14,"rangeStart":0,"value":0,"valueType":"int"}],
                                    "duration" : 0
                                  }
                                ]
                              }
                            },
                            "attributes" : {
                              "autoRotateText" : true
                            },
                            "parameters" : {
                              "translation0" : {
                                "type" : "double",
                                "defaultValue" : 0.435328258324816,
                                "interp" : "eioe"
                              },
                              "translation1" : {
                                "type" : "double",
                                "defaultValue" : -135.999999999974,
                                "interp" : "eioe"
                              }
                            },
                            "effects" : [
                                {
                                  "_type" : "GenericBehaviorEffect",
                                  "effectName" : "popUp",
                                  "start" : 0,
                                  "duration" : 203                                ,
                                  "in" : {
                                    "attributes" : {
                                      "name" : "hinge",
                                      "type" : 0,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : "147/2",
                                      "overlapProportion" : "1/3",
                                      "movement" : 30,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 3
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 3,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  },
                                  "center" : {
                                    "attributes" : {
                                      "name" : "none",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 0,
                                      "secondsPerLoop" : 1,
                                      "numberOfLoops" : -1,
                                      "delayBetweenLoops" : 0,
                                      "offsetBetweenCharacters" : 0
                                    }
                                  
                                  },
                                  "out" : {
                                    "attributes" : {
                                      "name" : "hinge",
                                      "type" : 1,
                                      "characterOrder" : 5,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : 20,
                                      "overlapProportion" : "1/2",
                                      "movement" : 7,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 3
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 3,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  }
                                }
                            ],
                            "start" : 27,
                            "duration" : 203,
                            "mediaStart" : 0,
                            "mediaDuration" : 203,
                            "scalar" : 1,
                            "metadata" : {
                              "WinSubProjectDisplayName" : "",
                              "clipSpeedAttribute" : false,
                              "default-HAlign" : "center",
                              "default-LineSpace" : 0.0,
                              "default-VAlign" : "center",
                              "default-text-attributes" : "[{\"name\":\"fontWeight\",\"rangeEnd\":17,\"rangeStart\":0,\"value\":100,\"valueType\":\"int\"},{\"name\":\"underline\",\"rangeEnd\":17,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontSize\",\"rangeEnd\":17,\"rangeStart\":0,\"value\":50,\"valueType\":\"double\"},{\"name\":\"fontName\",\"rangeEnd\":17,\"rangeStart\":0,\"value\":\"Montserrat\",\"valueType\":\"string\"},{\"name\":\"strikethrough\",\"rangeEnd\":17,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontItalic\",\"rangeEnd\":17,\"rangeStart\":0,\"value\":2,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":17,\"rangeStart\":0,\"value\":\"(238,245,38,255)\",\"valueType\":\"color\"}]"
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "1.14318720817345e-311"
                          }
                      }
                    ],
                    "attributes" : {
                      "ident" : "Simple Bright Title 4",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "assetProperties" : [
                        {
                          "type" : 0,
                          "name" : "Title",
                          "objects" : [ 5 ],
                          "themeMappings" :  {
                            "font-color" : "background-1",
                            "font-family" : "font-1"
                          }
                        },
                        {
                          "type" : 0,
                          "name" : "Subtitle 1",
                          "objects" : [ 6 ],
                          "themeMappings" :  {
                            "font-color" : "accent-1",
                            "font-family" : "font-1"
                          }
                        },
                        {
                          "type" : 0,
                          "name" : "Subtitle 2",
                          "objects" : [ 7 ],
                          "themeMappings" :  {
                            "font-color" : "accent-1",
                            "font-family" : "font-1"
                          }
                        },
                        {
                          "type" : 1,
                          "name" : "Color 1",
                          "objects" : [ 4 ],
                          "themeMappings" :  {
                            "fill" : "accent-1"
                          }
                        }
                      ]
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 251,
                    "mediaStart" : 0.0,
                    "mediaDuration" : 251.0,
                    "scalar" : 1,
                    "metadata" : {
                      "AppliedThemeId" : "",
                      "IsGroupExpanded" : "False",
                      "WinSubProjectDisplayName" : "Simple Bright Intro 4",
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none",
                      "isOpen" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 04-27-21_003"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 251,
                    "duration" : 9064,
                    "mediaStart" : 0,
                    "mediaDuration" : 9064,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 60,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Lenovo\\AppData\\Local\\TechSmith\\Camtasia Studio\\19.0\\Auto-Saves\\Untitled Project8a09f3.autosave.tscproj",
    "CanvasZoom" : 51,
    "Date" : "2021-04-27 11:23:44 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "3. Typy zmiennych",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
